<!DOCTYPE html>
<html>
	<head>
		<title>Interactive Morphic Charts!</title>
		<script type="text/javascript" src="morphic.js"></script>
		<script type="text/javascript" src="widgets.js"></script>
		<script type="text/javascript" src="charts.js"></script>
		<script type="text/javascript">			
			var	world, chart; 

			window.onload = function () {
				world = new WorldMorph(document.getElementById('world'));
				world.setColor(new Color(255, 255, 255));
				chart = new ChartMorph();
				chart.setPosition(new Point(10, 10));
				world.add(chart);
				setInterval(loop, 1);
			};

			function loop() {
				world.doOneCycle();
			}
		</script>
	</head>
	<body>
		<canvas id="world" width="800" height="600" style="position: absolute;">
			<p>Your browser doesn't support canvas.</p>
		</canvas>
	</body>
</html>